//
//  PrefixHeader.pch
//  CityList
//
//  Created by ChinaMonkey on 2018/3/27.
//  Copyright © 2018年 ChinaMonkey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BRPositioningManager.h"
#import "UIView+BRFrame.h"
#import "UIColor+BRAdd.h"
#import "YYModel.h"
#import "UIView+BRAdd.h"
//字符串是否为空
#define kStringIsEmpty(str)         ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define BRCOLOR(colorStr)  [UIColor colorWithHexString:colorStr]
#define BRmainColor BRCOLOR(@"#8168ED")
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
